* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header .fondoColor {
  background-color: #f7c6af !important;
  padding: 30px;
  width: 100%;
}
header nav .navbar-brand {
  color: #8c8c8c;
}

nav .nav-link {
  color: #8c8c8c !important;
}
nav .nav-item:hover {
  font-weight: bold;
}

main .d-block {
  height: 500px;
  width: 100%;
}
main h1 {
  padding: 5px;
  margin: 5px;
  color: #f7c6af;
  font-size: 45px;
}
main h1:hover {
  color: #8c8c8c;
  text-decoration: underline;
}
main p {
  margin: 5px;
  padding: 5px;
}
main h2 {
  margin: 20px;
  padding: 5px;
  color: #f7c6af;
  text-align: center;
  animation-name: titulo;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
main .boton {
  margin: 5px;
  padding: 5px;
  background-color: #f7c6af;
  border-radius: 15px;
}
main .boton:hover {
  background-color: color-hover;
}
main img:hover {
  transform: scale(1.1) translate(10px, 10px);
  transition: 0.8s;
}
main div .contImg {
  height: 400px;
  margin: 10px;
}
main .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  justify-content: center;
  width: 100% !important;
}

/* Coleccion */
main div .button-color {
  background-color: #f7c6af;
}
main div .card-body {
  background-color: #8c8c8c;
}

@keyframes titulo {
  0% {
    color: #f7c6af;
  }
  25% {
    color: #8c8c8c;
  }
  50% {
    color: #f7c6af;
  }
  75% {
    color: #8c8c8c;
  }
  100% {
    color: #f7c6af;
  }
}
@media (max-width: 950px) {
  main .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 605px) {
  main .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*# sourceMappingURL=style.css.map */
